<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/new.png</file>
    <file>images/open.png</file>
    <file>images/save.png</file>
    <file>images/contours.png</file>
    <file>images/borders.png</file>
    <file>images/segmentation.png</file>
    <file>images/postprocess.png</file>
    <file>images/postprocess_disconnected.png</file>
    <file>images/postprocess_holes.png</file>
    <file>images/postprocess_smooth.png</file>
    <file>images/iterations.png</file>
    <file>images/radius.png</file>
</qresource>
</RCC>
